#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# rgb color of shadow in range 0.0 - 1.0
shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################


fading = true
no-fading-openclose = true
no-fading-destroyed-argb = true

fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10
fade-exclude = [ "class_g = 'kitty'" ];


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7 # title bar and borders

active-opacity = 1.0 # focused windows
inactive-opacity = 1.0 # unfocused windows
menu-opacity = 1.0
inactive-opacity-override = true

# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

focus-exclude = [ "class_g = 'kitty'" ];
opacity-rule = [ "90:class_g = 'kitty'" ];


#################################
#         Other Settings        #
#################################


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};