
#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

#################################
#     Background-Blurring       #
#################################
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

################################
#            Cornors           #
################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 13.0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

#################################
#             Shadows           #
#################################

shadow = true;

# rgb color of shadow in range 0.0 - 1.0
shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
# no-fading-openclose = true
# no-fading-destroyed-argb = true

fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10
# fade-exclude = [ "class_g = 'kitty'" ];


#################################
#   Transparency / Opacity      #
#################################

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1.0

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0

# Dim inactive windows. (0.0 (no dim) - 1.0 (fully black), defaults to 0.0)
# inactive-dim = 0.0

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# Does not respect the opacity of the window, unlike inactive-dim, which does respect the opacity
# inactive-dim-fixed = 1.0

# Specify a list of conditions of windows that should never be considered focused.
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
# opacity-rule = []

#################################
#         Other Settings        #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
