
#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

#################################
#     Background-Blurring       #
#################################
blur-kern = "7x7box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

################################
#            Cornors           #
################################

corner-radius = 13.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'rofi'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  # "class_g = 'firefox'"
  #"class_g = 'Thunderbird'"
];

#################################
#             Shadows           #
#################################

shadow = true;

# rgb color of shadow in range 0.0 - 1.0
shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true
# no-fading-openclose = true
# no-fading-destroyed-argb = true

fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 10
# fade-exclude = [ "class_g = 'kitty'" ];


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.6;
active-opacity = 0.99;
inactive-opacity = 0.99;
menu-opacity = 1.0

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

focus-exclude = [ "class_g = 'kitty'" ];
opacity-rule = [ 
  "100:class_g = 'i3lock'",
  "100:class_g = 'firefox'",
  "80:class_g = 'kitty'" 
];


#################################
#         Other Settings        #
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};