
# ============================== Settings ==============================

cursor_shape                beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

scrollback_lines 100
scrollback_pager less +G -R

wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no

tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0

visual_bell_duration 0.0
enable_audio_bell no

open_url_modifiers ctrl+shift
open_url_with default

window_margin_width 16

# ============================== Fonts ==============================

font_family         Fira Code Retina 
bold_font           Fira Code Bold
italic_font         Fira Code Italic
bold_italic_font    monospace
font_size           9

include ./theme.conf