# ============================== General Settings ==============================

select_by_word_characters :@-./_~?&=%+#

cursor_shape                beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

scrollback_lines            500
scrollback_pager            less +G -R

wheel_scroll_multiplier     5.0
click_interval              0.5
mouse_hide_wait             0.0
visual_bell_duration        0.0

remember_window_size        no
enable_audio_bell           no

open_url_modifiers          ctrl+shift
open_url_with               default

# ============================== Layouts/Tabs/Windows ==============================

enabled_layouts         grid,splits:split_axis=horizontal,stack,horizontal,vertical

map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+enter    new_window_with_cwd

map F5                  launch --location=hsplit
map F6                  launch --location=vsplit
map F7                  layout_action rotate

map alt+shift+up        move_window up
map alt+shift+left      move_window left
map alt+shift+right     move_window right
map alt+shift+down      move_window down

map shift+left          neighboring_window left
map shift+right         neighboring_window right
map shift+up            neighboring_window up
map shift+down          neighboring_window down

map ctrl+alt+z          toggle_layout stack
map ctrl+alt+s          goto_layout splits:split_axis=horizontal
map ctrl+alt+h          goto_layout horizontal
map ctrl+alt+v          goto_layout vertical
map ctrl+alt+g          goto_layout grid

map ctrl+w              close_window


# ============================== Window/Tab Bar Styles ==============================
tab_bar_style               powerline
tab_powerline_style         slanted

active_tab_foreground       #fff
active_tab_background       #2233c9
active_tab_font_style       normal

inactive_tab_foreground     #444
inactive_tab_background     #161a4a
inactive_tab_font_style     normal

tab_bar_edge                bottom
tab_bar_background          none
tab_bar_margin_width        0
tab_bar_margin_height       0

active_border_color         #e9fa48

window_margin_width         3
window_padding_width        3 13

# ============================== Fonts ==============================

font_family         Fira Code Retina 
bold_font           Fira Code Bold
italic_font         Fira Code Italic
bold_italic_font    monospace
font_size           9

include ./theme.conf