acarreiro.calculate
bazelbuild.vscode-bazel
bbenoist.nix
davyjones.the-flying-dutchman-theme
degreat.fonted
detachhead.basedpyright
drblury.protobuf-vsc
dsrkafuu.vscode-theme-aofuji
golang.go
hashicorp.terraform
humao.rest-client
karunamurti.haml
lakshits11.best-themes-redefined
llvm-vs-code-extensions.vscode-clangd
mechatroner.rainbow-csv
ms-python.python
ms-python.vscode-python-envs
ms-vscode.cmake-tools
ms-vscode.cpptools
pkief.material-icon-theme
repreng.csv
rubocop.vscode-rubocop
sathwikkuncham.perpetuity-theme
shopify.ruby-lsp
stripe.endsmart
tamasfe.even-better-toml
vadimcn.vscode-lldb
wicked-labs.wvsc-serendipity
xaver.clang-format
