set $ws1 "1.    Firefox"
set $ws2 "2.    Terminal"
set $ws3 "3.    Code"
set $ws4 "4.    Target"
set $ws5 "5.    Other"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $ws_scratch "255. Scratch"
set $ws_empty "256. Empty"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+$ctrl+Shift+1 move container to workspace $ws1
bindsym $mod+$ctrl+Shift+2 move container to workspace $ws2
bindsym $mod+$ctrl+Shift+3 move container to workspace $ws3
bindsym $mod+$ctrl+Shift+4 move container to workspace $ws4
bindsym $mod+$ctrl+Shift+5 move container to workspace $ws5
bindsym $mod+$ctrl+Shift+6 move container to workspace $ws6
bindsym $mod+$ctrl+Shift+7 move container to workspace $ws7
bindsym $mod+$ctrl+Shift+8 move container to workspace $ws8
bindsym $mod+$ctrl+Shift+9 move container to workspace $ws9
bindsym $mod+$ctrl+Shift+0 move container to workspace $ws10

bindsym $mod+d workspace $ws_empty

bindsym $mod+l workspace $ws_scratch
bindsym $mod+$ctrl+Shift+l move container to workspace $ws_scratch
