bindsym $mod+Return exec kitty
bindsym $mod+p exec $HOME/.config/rofi/launchers/misc/launcher.sh
bindsym $mod+Shift+q kill

bindsym Print               exec "killall flameshot; flameshot gui -p ~/Pictures/NormalScreenshots"
bindsym $ctrl+Print         exec maim --format=png -suk ~/Pictures/WindowScreenshots/$(date +"%Y%m%d-%H%M%N").png
bindsym $ctrl+Shift+Print   exec "killall flameshot; flameshot full -d 0 -p ~/Pictures/NormalScreenshots"


bindsym $mod+Left           focus left
bindsym $mod+Down           focus down
bindsym $mod+Up             focus up
bindsym $mod+Right          focus right

bindsym $mod+Shift+Left     workspace prev
bindsym $mod+Shift+Right    workspace next

bindsym $mod+$ctrl+Left     move left
bindsym $mod+$ctrl+Down     move down
bindsym $mod+$ctrl+Up       move up
bindsym $mod+$ctrl+Right    move right

bindsym $mod+$ctrl+Shift+Left     move container to workspace prev
bindsym $mod+$ctrl+Shift+Right    move container to workspace next

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Getting out? Seriously?' -B 'Yep, outta here' 'i3-msg exit'"


mode "resize" {
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"

}

bindsym $mod+r mode "resize"
