# set $bg-color            #2f343f
# set $bg-color            #224d3c
set $bg-color            #4c566a
set $text-color          #f3f4f5

set $inactive-bg-color   #2f343f
set $inactive-text-color #676E7D

set $urgent-bg-color     #62D96B

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $urgent-bg-color

gaps inner 7
gaps outer 7

font pango:Fira Sans 10
title_align center

default_border pixel 2
hide_edge_borders both
default_floating_border none

new_window none
new_float none


# Workaround for redundant title bar issue
# See https://github.com/i3/i3/issues/5149#issuecomment-1255008850
for_window [class=discord] border pixel 1
for_window [class=vlc] border pixel 1
for_window [class=Signal] border pixel 1

