focus_follows_mouse no
floating_modifier $mod

for_window [class="kruler"]         floating enable
for_window [class="Gpick"]          floating enable
for_window [class="matplotlib"]     floating enable


for_window [title="^Android Emulator.+:[0-9]+$"] floating enable

