exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# exec --no-startup-id lxpolkit

exec_always --no-startup-id $HOME/.config/picom/start.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec_always --no-startup-id feh --bg-scale $HOME/Pictures/wallpapers/ACTIVE_WALLPAPER
