# set default-bg "#0a0910"
# set default-bg "#121212"
set default-bg "#020202"

set inputbar-bg "rgba(30, 40, 30, 0.5)"
set inputbar-fg "rgb(200, 200, 200)"

set font "Fira Sans normal 10"
set guioptions svh

set statusbar-basename true
set window-title-basename true
set selection-notification false

# set statusbar-bg "rgba(140, 75, 23, 0.5)"
# set statusbar-fg "rgb(200, 200, 200)"
# set statusbar-fg "rgb(5, 5, 5)"

# set statusbar-bg "#0a0f2f"
set statusbar-bg "#9a0f1f"
set statusbar-fg "#fafafa"

set statusbar-v-padding 10
set statusbar-h-padding 12

set page-padding 10

# default dark mode
set recolor true

# do not recolor images
set recolor-reverse-video true

# black
# set recolor-lightcolor "#0a0a0a"

# light brown
# set recolor-lightcolor "#301f12" 

# blueish
# set recolor-lightcolor "#182b2b" 

# blueish 1
# set recolor-lightcolor "#161922" 

# blueish 2
# set recolor-lightcolor "#161a22" 

# blues are just awesome
set recolor-lightcolor "#171b22" 

# dark brown yellow
# set recolor-lightcolor "#221f16" 

# wood brown
# set recolor-lightcolor "#221a16" 

# purple
# set recolor-lightcolor "#20181c" 

set recolor-darkcolor "#ffffff"

set notification-bg "#444417"
set notification-fg "#ffffff"

