# ----------------------- Colors -----------------------
set default-bg "#020202"

set inputbar-bg "rgba(30, 40, 30, 0.5)"
set inputbar-fg "rgb(200, 200, 200)"


set statusbar-bg "#9a0f1f"
set statusbar-fg "#fafafa"

set statusbar-v-padding 10
set statusbar-h-padding 12

set page-padding 10

# default dark mode
set recolor true

# do not recolor images
set recolor-reverse-video false

# black
# set recolor-lightcolor "#0a0a0a"

# light brown
# set recolor-lightcolor "#301f12" 

# blueish
# set recolor-lightcolor "#182b2b" 

# blueish 1
# set recolor-lightcolor "#161922" 

# blueish 2
# set recolor-lightcolor "#161a22" 

# blues are just awesome
set recolor-lightcolor "#171b22" 

# dark brown yellow
# set recolor-lightcolor "#221f16" 

# wood brown
# set recolor-lightcolor "#221a16" 

# purple
# set recolor-lightcolor "#20181c" 

set recolor-darkcolor "#ffffff"

set notification-bg "#444417"
set notification-fg "#ffffff"

# ----------------------- Keymaps -----------------------

map <C-v> feedkeys ":set selection-clipboard clipboard<Return>"
map <C-x> feedkeys ":set selection-clipboard none<Return>"

map u snap_to_page          # snaps to the current page's top

map K navigate previous     # snaps to the prev page's top
map L navigate next         # snaps to the next page's top

map k scroll half-up        # scrolls up half of viewport size (currently visible doc area, depends on zoom)
map l scroll half-down      # scrolls down half of viewport size (currently visible doc area, depends on zoom)

map n scroll full-up        # scrolls up one viewport size (currently visible doc area, depends on zoom)
map m scroll full-down      # scrolls down one viewport size (currently visible doc area, depends on zoom)

map i search backward
map n search forward

map <A-Left> jumplist backward
map <A-Right> jumplist forward

map <Tab> toggle_index

map <C-t> set recolor-reverse-video

# ----------------------- Other -----------------------
set font "Fira Code Medium 10"
set guioptions svh

set statusbar-basename true
set window-title-basename true

set selection-notification false
set selection-clipboard none

