# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[battery]
label=  
command=echo $(cat /sys/class/power_supply/BAT1/capacity)"%"
interval=30

[time]
label=  
command=echo $(date '+%I:%M %p %d-%b-%Y') "   "
interval=60
